<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/03/20 16:43:20.828.pas,C:\Documents and Settings\Fernando\Meus documentos\Borland Studio Projects\Unit1.pas=D:\Trabalho\CLIENTES\FERNANDOBHZ\Concatena Arquivos\Unit1.pas</Transaction>
    <Transaction>2010/03/20 16:43:20.828.dfm,C:\Documents and Settings\Fernando\Meus documentos\Borland Studio Projects\Unit1.dfm=D:\Trabalho\CLIENTES\FERNANDOBHZ\Concatena Arquivos\Unit1.dfm</Transaction>
    <Transaction>2010/03/20 16:43:24.859.bdsproj,C:\Documents and Settings\Fernando\Meus documentos\Borland Studio Projects\Project1.bdsproj=D:\Trabalho\CLIENTES\FERNANDOBHZ\Concatena Arquivos\Concatena.bdsproj</Transaction>
    <Transaction>2010/03/20 16:50:16.640.pas,D:\Trabalho\CLIENTES\FERNANDOBHZ\Concatena Arquivos\Unit1.pas=</Transaction>
    <Transaction>2010/03/20 16:50:16.640.dfm,D:\Trabalho\CLIENTES\FERNANDOBHZ\Concatena Arquivos\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
